PORT=9000
MONGO_URI= mongodb://localhost/ezdev

CLOUDINARY_NAME=yannick-b
CLOUDINARY_KEY=762819112381996
CLOUDINARY_SECRET=JkKFpAoVP96bU-6DkwB5ShNlFqY

SESSION_SECRET=zfciohvnirfghjiovjsogmsrig
SITE_URL= http://localhost